<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
	<style type="text/css">
	#d1{
		text-align: center;
		font-style: italic;
				 display: block;
				 height: 250px;
                    width: 300px;		 

	}
	#text{
		text-align: center;
		position: absolute;
		padding-left: 10%;
	}

	img{
		width: 80%;
		height: 170%;
		 display: block;
         margin-left: 170%;
         margin-right: 150%;
          
		
	}

	#b1{

  background-color: red; 
  border: none;
  color: white;
  padding: 50px 70px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
	
	*{
		margin: 0;
		padding:0 ;
	}
</style>

</head>
<body style="background-color: pink;" >

<div id='d1' style="display: none;">

		       <img src="C:\Users\DELL\Downloads\Screenshot_2022-03-07-23-18-13-206_com.instagram.android.jpg">

<h2> <pre id="text">        I'm so thankful to have you as a dear friend and confidant in my life! 
	                                      I love our awesome and crazy 
                                   friendship.Thanks for caring me as a Mother. 
                                            Throughout our friendship,
                    you've provided me with so many unforgettable memories. Thanks for always being here 
                                                 for me!

           <pre></h2>

</pre>
<button id='b2'></button>
</div>
<button id='b1'> This is only for You "Khiski"</button>




<script>
///show///
$('#b1').click(function(){
$('#d1').show();
})

///show///
$('#b2').click(function(){
$('#b2').show();
})
///hide///
$('#b2').click(function(){
$('#d1').hide();
})

///hide///
$('#b1').click(function(){
$('#b1').hide();
})
</script>
</body>
</html>